{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "spotler-plugin": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/spotler-plugin",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@valtimo/config/assets/core",
                "output": "./valtimo-translation/core/"
              },
              {
                "glob": "**/*",
                "input": "src/assets/i18n",
                "output": "./valtimo-translation/custom/"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/@mdi/font/css/materialdesignicons.css",
              "node_modules/@foxythemes/bootstrap-datetime-picker-bs4/css/bootstrap-datetimepicker.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/swagger-ui/dist/swagger-ui.css",
              "node_modules/dmn-js/dist/assets/diagram-js.css",
              "node_modules/dmn-js/dist/assets/dmn-js-decision-table.css",
              "node_modules/dmn-js/dist/assets/dmn-js-decision-table-controls.css",
              "node_modules/dmn-js/dist/assets/dmn-js-drd.css",
              "node_modules/dmn-js/dist/assets/dmn-js-literal-expression.css",
              "node_modules/dmn-js/dist/assets/dmn-js-shared.css",
              "node_modules/dmn-js/dist/assets/dmn-font/css/dmn.css",
              "node_modules/dmn-js/dist/assets/dmn-font/css/dmn-embedded.css",
              "node_modules/dmn-js/dist/assets/dmn-font/css/dmn-codes.css",
              "node_modules/bpmn-js/dist/assets/diagram-js.css",
              "node_modules/bpmn-js/dist/assets/bpmn-font/css/bpmn.css",
              "node_modules/bpmn-js/dist/assets/bpmn-font/css/bpmn-codes.css",
              "node_modules/bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css",
              "node_modules/bpmn-js-properties-panel/dist/assets/bpmn-js-properties-panel.css",
              "node_modules/flatpickr/dist/flatpickr.css",
              "node_modules/@valtimo/layout/assets/css/app.css",
              "node_modules/@valtimo/components/assets/css/design-tokens.css",
              "node_modules/@valtimo/components/assets/css/carbon.scss",
              "node_modules/@valtimo/components/assets/css/carbon-beagle-compatibility.scss",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/components-jqueryui/jquery-ui.min.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/@foxythemes/bootstrap-datetime-picker-bs4/js/bootstrap-datetimepicker.min.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "node_modules/select2/dist/js/select2.min.js",
              "node_modules/@valtimo/layout/assets/js/app.js",
              "src/assets/bpmn/ValtimoBPMNModeler.js",
              "node_modules/dmn-js/dist/dmn-modeler.development.js",
              "node_modules/@webcomponents/custom-elements/src/native-shim.js"
            ],
            "allowedCommonJsDependencies": [
              "swagger-ui",
              "bpmn-js-properties-panel",
              "lodash",
              "formiojs",
              "hammerjs",
              "camunda-bpmn-moddle/lib",
              "object-refs",
              "heatmap.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "100mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "test": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.test.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "50mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "50mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "sys": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.sys.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "50mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "acc": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.acc.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "50mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "prd": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prd.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "50mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "spotler-plugin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "spotler-plugin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "spotler-plugin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "example-spotler-plugin-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "spotler-plugin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "spotler-plugin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@valtimo/spotler": {
      "root": "projects/valtimo/spotler",
      "sourceRoot": "projects/valtimo/spotler/src",
      "projectType": "library",
      "prefix": "valtimo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/valtimo/spotler/tsconfig.lib.json",
            "project": "projects/valtimo/spotler/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/valtimo/spotler/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/valtimo/spotler/src/test.ts",
            "tsConfig": "projects/valtimo/sl/tsconfig.spec.json",
            "karmaConfig": "projects/valtimo/spotler/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/valtimo/spotler/src/**/*.ts",
              "projects/valtimo/spotler/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "spotler-plugin",
  "cli": {
    "analytics": false
  }
}
