{
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "allowSyntheticDefaultImports": true
  },
  "paths": {
    "@valtimo/spotler-plugin": [
      "dist/valtimo/spotler"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./projects/valtimo/spotler/tsconfig.spec.json"
    }
    ]
}
